{
  "name": "server",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "sqlite3": "^5.0.2"
  },
  "description": "test server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "lol"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-1701/Server.git"
  },
  "keywords": [
    "server",
    "tets"
  ],
  "author": "Alex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex-1701/Server/issues"
  },
  "homepage": "https://github.com/Alex-1701/Server#readme"
}
